{
  "name": "module_02_hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danho8/module_02_hackathon.git"
  },
  "author": "DuongHA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danho8/module_02_hackathon/issues"
  },
  "homepage": "https://github.com/danho8/module_02_hackathon#readme",
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
